spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arbitratus
spring.datasource.username=CENSORED
spring.datasource.password=CENSORED
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false