spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arbitratus
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxx
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000